.app {
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    grid-template-columns: 1.5fr 9fr;
    grid-template-areas: "nav body";
    position: relative;
}

#editor-audio {
    position: absolute;
    top: 0;
    right: 0;
}


/* Nav */

.nav-area {
    grid-area: nav;
    display: flex;
    flex-flow: column;
    border-right: #000 1px solid;
    background-color: #647bf4;
    color: #000;
    justify-content: space-between;
}

.nav-eles {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.nav-eles a {
    padding-top: 5%;
    padding-bottom: 5%;
    color: #000;
    text-decoration: none;
    text-align: center;
    margin: 0;
}

.nav-eles a:nth-child(2n) {
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
}

.logo {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    border-bottom: 1px solid #000;
}

.logo img {
    max-height: 75px
}

.logout-login {
    border-top: 1px solid #000;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}

.logout-login a {
    width: 100%;
    height: 100%;
    color: #000;
    text-decoration: none;
    margin: 0;
}


/* Content */

.content-area {
    grid-area: body;
}

#attempt {
    width: 100%;
    height: 100%;
}

#canvas-area {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}


/* Form */

.inputs {
    display: flex;
    flex-direction: column;
}

.inputs * {
    margin: 10px;
    padding: 5px;
    border-radius: 2px;
    border: none;
}

.text-input {
    border-bottom: 1px solid #000
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.error-text {
    color: #f00;
}

.form .link {
    color: #000;
    text-decoration: underline;
    font-style: italic;
}

.map {
    display: grid;
    position: relative;
    grid-template-columns: 15% 15% 65% 5%;
    grid-template-areas: "image title bms control"
}

.map>img {
    grid-area: image;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}

.map>.map-titles {
    grid-area: title;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}

.map>.map-titles>.map-subtitle {
    margin-left: 15px;
}

.map>.map-bms {
    grid-area: bms;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
}

.map>.map-bms>.map-bms-tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.map>.map-bms>.map-bms-tabs>.map-bms-tab {
    cursor: pointer;
    border: 1px solid #000;
}

.map>.map-bms>.map-bms-tabs>* {
    width: 100%;
    margin: 0;
}

.map-bms-sets {
    height: 100%;
    width: 100%;
    position: relative;
    overflow-y: scroll;
    max-height: 150px;
}

.bms-create-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #efefef;
}

.bms-create-modal>.bms-create-inputs {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.map>.map-controls {
    grid-area: control;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}

#createMapModal {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(155, 155, 155, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#createMapModal article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(100, 100, 100, 0.5)
}